<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User's Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 30px;
            text-align: center;
            color: #333;
        }

        .form-label {
            font-weight: bold;
        }

        .avatar-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        #avatar-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .user-info p {
            margin-bottom: 10px;
            font-size: 16px;
            color: #555;
        }

        .access-privilege {
            margin-top: 30px;
        }

        .access-privilege .row {
            margin-bottom: 15px;
        }

        .access-privilege .btn {
            width: 100%;
        }

        .other-address h2 {
            margin-top: 30px;
            margin-bottom: 20px;
            color: #333;
        }

        .other-address table th,
        .other-address table td {
            vertical-align: middle;
        }

        .footer {
            margin-top: 50px;
            text-align: center;
            color: #777;
        }

        .btn-short {
            width: 30px; /* Adjust the width as needed */
        }
    </style>
</head>
<body>
<header th:replace="/layout/header::header"></header>
<div class="container">
    <h1>User's Information</h1>
    <div class="row">
        <!-- Avatar Section -->
        <div class="col-md-4 d-flex flex-column align-items-center">
            <div class="avatar-container">
                <img id="avatar-img" th:src="@{${user.avatar}}" alt="Avatar" class="rounded-circle"/>
            </div>
        </div>

        <!-- User Information -->
        <div class="col-md-8 user-info">
            <div class="mb-3">
                <p><span class="form-label">Id:</span> <span th:text="${user.id}"></span></p>
                <p><span class="form-label">Name:</span> <span th:text="${user.userName}"></span></p>
                <p><span class="form-label">Email:</span> <span th:text="${user.email}"></span></p>
                <p><span class="form-label">Phone Number:</span> <span th:text="${user.phone}"></span></p>
                <p><span class="form-label">Main Address:</span> <span th:text="${user.address}"></span></p>
            </div>
        </div>
    </div>

    <!-- Access Privilege -->
    <div class="access-privilege">
        <h2 class="form-label">Access Privilege:</h2>
        <div th:each="role : ${allRoles}">
            <div class="row">
                <div class="col-md-6">
                    <p><span th:text="${role.roleName}"></span></p>
                </div>
                <div class="col-md-6">
                    <form th:action="@{'/admin/user/changeRole/' + ${user.id} + '/' + ${role.id}}" method="post">
                        <div th:if="${#lists.contains(userRoleIds, role.id)}">
                            <button type="submit" class="btn btn-danger btn-short" name="action" value="delete">Cancel</button>
                        </div>
                        <div th:if="${!#lists.contains(userRoleIds, role.id)}">
                            <button type="submit" class="btn btn-primary btn-short" name="action" value="add">Add</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Other Address -->
    <div class="other-address">
        <h2>Other Addresses</h2>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Receiver's Name</th>
                        <th>Phone Number</th>
                        <th>Address</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="address : ${addresses}">
                        <td th:text="${address.receiveName}"></td>
                        <td th:text="${address.phone}"></td>
                        <td th:text="${address.fullAddress}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <a th:href="@{/admin/user/block/{id}(id=${user.id})}" class="btn btn-primary">
            <span th:text="${user.status ? 'Block' : 'Unblock'}"></span>
        </a>
    </div>
</div>

<footer th:replace="/layout/footer::footer" class="footer"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFY05XS6VsHkMso2y7pi78K2R9lYU0O7M/XB8K20MEIY65D6j7sYp5hv8"
        crossorigin="anonymous"></script>
</body>
</html>
